
App Thinning Size Report for All Variants of Runner

Variant: Sky楽譜作成-0896C88F-9CBE-46E8-942C-D81E361599F3.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 15.5 MB compressed, 37.3 MB uncompressed
App size: 15.5 MB compressed, 37.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-09736A7C-5853-495E-8951-17ED16887991.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], and [device: iPhone10,4, os-version: 13.0]
App + On Demand Resources size: 15.4 MB compressed, 37.3 MB uncompressed
App size: 15.4 MB compressed, 37.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-12A4D116-1E86-4E46-84B2-3CAC83D88802.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,6, os-version: 12.0], and [device: iPad7,4, os-version: 12.0]
App + On Demand Resources size: 17.9 MB compressed, 44.9 MB uncompressed
App size: 17.9 MB compressed, 44.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-377CC97C-CE39-4039-BD81-E6FAD9174CBC.ipa
Supported variant descriptors: [device: iPad8,8, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad11,2, os-version: 12.2], and [device: iPad7,2, os-version: 12.2]
App + On Demand Resources size: 15.5 MB compressed, 37.3 MB uncompressed
App size: 15.5 MB compressed, 37.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-3D20FEE1-4806-4D55-96E4-1A42B87983FD.ipa
Supported variant descriptors: [device: iPhone12,3, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], and [device: iPhone10,6, os-version: 13.0]
App + On Demand Resources size: 15.5 MB compressed, 37.3 MB uncompressed
App size: 15.5 MB compressed, 37.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-5B6D55F8-84B7-41DA-AD35-FC4F0B768138.ipa
Supported variant descriptors: [device: iPad4,2, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad7,6, os-version: 12.2], and [device: iPad5,1, os-version: 12.2]
App + On Demand Resources size: 15.5 MB compressed, 37.3 MB uncompressed
App size: 15.5 MB compressed, 37.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-61A667B0-F522-4C18-8955-D0FA4FC91AA4.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad11,2, os-version: 14.0], and [device: iPad6,4, os-version: 13.0]
App + On Demand Resources size: 15.5 MB compressed, 37.3 MB uncompressed
App size: 15.5 MB compressed, 37.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-680CAA2F-51B9-47C8-9180-8F638F02F43C.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], and [device: iPhone6,1, os-version: 12.0]
App + On Demand Resources size: 17.9 MB compressed, 44.9 MB uncompressed
App size: 17.9 MB compressed, 44.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-698C857D-57AD-450F-8894-4AE3C0174047.ipa
Supported variant descriptors: [device: iPad5,1, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad6,12, os-version: 13.0], and [device: iPad11,7, os-version: 14.0]
App + On Demand Resources size: 15.5 MB compressed, 37.3 MB uncompressed
App size: 15.5 MB compressed, 37.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-6A435061-948E-46BE-9737-B6F16AC0059A.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 15.5 MB compressed, 37.3 MB uncompressed
App size: 15.5 MB compressed, 37.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-73067AEC-A09B-4C21-86A8-F1ED3AA8BF11.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 15.4 MB compressed, 37.3 MB uncompressed
App size: 15.4 MB compressed, 37.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-7A1EBE07-5984-4A70-B0BC-93D68FA04F68.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,9, os-version: 12.0], and [device: iPad5,4, os-version: 12.0]
App + On Demand Resources size: 17.9 MB compressed, 44.9 MB uncompressed
App size: 17.9 MB compressed, 44.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-831EB3BE-6C98-497B-BF34-E8674E5563E5.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], and [device: iPhone9,2, os-version: 12.2]
App + On Demand Resources size: 15.5 MB compressed, 37.3 MB uncompressed
App size: 15.5 MB compressed, 37.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-87187C67-B237-43F1-9944-2C6A6C5A941A.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0] and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 17.9 MB compressed, 44.9 MB uncompressed
App size: 17.9 MB compressed, 44.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-C21E5AF2-753F-43B7-93DA-A89EB78BF52A.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 15.5 MB compressed, 37.3 MB uncompressed
App size: 15.5 MB compressed, 37.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-D2F1D73B-294B-44F2-97DB-B4EE6AD8B5AD.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 17.9 MB compressed, 44.9 MB uncompressed
App size: 17.9 MB compressed, 44.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-D6AB63A3-3B00-4C14-8F8F-87ACD8995915.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 15.4 MB compressed, 37.3 MB uncompressed
App size: 15.4 MB compressed, 37.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-DB48DC83-947E-42BB-A5F2-4859A47C3355.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], and [device: iPhone10,2, os-version: 12.0]
App + On Demand Resources size: 17.9 MB compressed, 44.9 MB uncompressed
App size: 17.9 MB compressed, 44.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-F59A60D7-C810-4EB8-AE7A-212345F054F8.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 14.0] and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 15.5 MB compressed, 37.3 MB uncompressed
App size: 15.5 MB compressed, 37.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-F97F8933-5CB8-4075-BFE8-F946631FBC83.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], and [device: iPhone10,4, os-version: 12.0]
App + On Demand Resources size: 17.9 MB compressed, 44.9 MB uncompressed
App size: 17.9 MB compressed, 44.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-FDAD1BDB-5313-4F3A-8875-B1F8103647A1.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], and [device: iPod9,1, os-version: 12.2]
App + On Demand Resources size: 15.4 MB compressed, 37.3 MB uncompressed
App size: 15.4 MB compressed, 37.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 18.2 MB compressed, 45.2 MB uncompressed
App size: 18.2 MB compressed, 45.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
