
App Thinning Size Report for All Variants of Runner

Variant: Sky楽譜作成-09598340-C632-4F70-8CFB-3A7A668E7A4F.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2] and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 36.8 MB uncompressed
App size: 15.2 MB compressed, 36.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-11216EFB-5237-4708-9CB5-A8472251657A.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], and [device: iPhone6,2, os-version: 12.0]
App + On Demand Resources size: 17.7 MB compressed, 44.3 MB uncompressed
App size: 17.7 MB compressed, 44.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-2014966A-A270-4A52-BC20-9AC5FC57AF82.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], and [device: iPhone11,2, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 36.8 MB uncompressed
App size: 15.2 MB compressed, 36.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-216F4FD2-6D8B-4FB7-98D5-D3442A076772.ipa
Supported variant descriptors: [device: iPad8,4, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad7,4, os-version: 12.2], and [device: iPad8,2, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 36.8 MB uncompressed
App size: 15.2 MB compressed, 36.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-25293394-A5CE-4203-8D87-FF686EE3E281.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], and [device: iPhone9,2, os-version: 12.0]
App + On Demand Resources size: 17.7 MB compressed, 44.3 MB uncompressed
App size: 17.7 MB compressed, 44.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-3945EA18-455D-49B3-8C61-15E9B86BE070.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone10,4, os-version: 13.0]
App + On Demand Resources size: 15.2 MB compressed, 36.8 MB uncompressed
App size: 15.2 MB compressed, 36.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-437CA93D-93BA-447A-A976-3027CE39B61E.ipa
Supported variant descriptors: [device: iPad7,1, os-version: 13.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,7, os-version: 14.0], and [device: iPad7,3, os-version: 14.0]
App + On Demand Resources size: 15.2 MB compressed, 36.8 MB uncompressed
App size: 15.2 MB compressed, 36.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-56CB2015-3D10-40D2-A2D2-7D94EEBF7D3A.ipa
Supported variant descriptors: [device: iPad4,5, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,6, os-version: 12.0], and [device: iPad4,9, os-version: 12.0]
App + On Demand Resources size: 17.7 MB compressed, 44.3 MB uncompressed
App size: 17.7 MB compressed, 44.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-62025744-A2DC-456F-8F74-09181BB86C2C.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0] and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 17.7 MB compressed, 44.3 MB uncompressed
App size: 17.7 MB compressed, 44.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-64EB057E-04D3-40C4-A5CB-F2CF26810151.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], and [device: iPod7,1, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 36.8 MB uncompressed
App size: 15.2 MB compressed, 36.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-842DD3BF-F305-4EF3-9D2B-C3B315E1C328.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 36.8 MB uncompressed
App size: 15.2 MB compressed, 36.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-8908E491-0E65-435C-BC42-7CDA4D019D3C.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 36.8 MB uncompressed
App size: 15.2 MB compressed, 36.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-8DEF4FF2-394F-48C2-AB1B-D8300BC12E54.ipa
Supported variant descriptors: [device: iPad5,1, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,11, os-version: 13.0], and [device: iPad11,7, os-version: 14.0]
App + On Demand Resources size: 15.2 MB compressed, 36.8 MB uncompressed
App size: 15.2 MB compressed, 36.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-97CC5801-5C92-45F0-AA62-CDD13867E87C.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 15.2 MB compressed, 36.8 MB uncompressed
App size: 15.2 MB compressed, 36.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-99E7C9DB-51C0-4151-8174-05E9F0DBEA5D.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,2, os-version: 12.2], and [device: iPad4,4, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 36.8 MB uncompressed
App size: 15.2 MB compressed, 36.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-B0571B05-4961-4A44-B17A-F3E0FC120A48.ipa
Supported variant descriptors: [device: iPhone12,5, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], and [device: iPhone10,3, os-version: 14.0]
App + On Demand Resources size: 15.2 MB compressed, 36.8 MB uncompressed
App size: 15.2 MB compressed, 36.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-B3A783EB-CD1E-4197-96E9-1CF9E3FBE53A.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], and [device: iPod9,1, os-version: 13.0]
App + On Demand Resources size: 15.2 MB compressed, 36.8 MB uncompressed
App size: 15.2 MB compressed, 36.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-B86B53DF-E1A8-4933-AF7B-E879E86D1194.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 15.2 MB compressed, 36.8 MB uncompressed
App size: 15.2 MB compressed, 36.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-CD053A1E-2AE9-4D50-B04A-F014A55B3864.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], and [device: iPhone10,4, os-version: 12.0]
App + On Demand Resources size: 17.7 MB compressed, 44.3 MB uncompressed
App size: 17.7 MB compressed, 44.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-FB0BD819-7842-4CA5-9B1B-EAA1FE19BD41.ipa
Supported variant descriptors: [device: iPad7,1, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad6,4, os-version: 12.0], and [device: iPad8,2, os-version: 12.0]
App + On Demand Resources size: 17.7 MB compressed, 44.3 MB uncompressed
App size: 17.7 MB compressed, 44.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成-FE60C854-4372-4ABE-A3A6-655C2A4A7857.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 17.7 MB compressed, 44.3 MB uncompressed
App size: 17.7 MB compressed, 44.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sky楽譜作成.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 17.9 MB compressed, 44.6 MB uncompressed
App size: 17.9 MB compressed, 44.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
